{
  "name": "@jacekpietal/dependency-injection",
  "version": "1.4.0",
  "author": "Tom Guillermin <tom@tomsdev.com>",
  "description": "Dependency Injection using eye-candy TypeScript decorators.",
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "dependencies": {
    "reflect-metadata": "^0.1.14"
  },
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.4.13",
    "chai": "^4.3.4",
    "mocha": "^9.0.3",
    "prettier": "^2.3.2",
    "sinon": "^11.1.2",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "test": "tsc --build tsconfig.test.json && mocha build/test",
    "format": "yarn prettier `find ./lib -name '*.ts'` --write",
    "format-test": "yarn prettier `find ./test -name '*.ts'` --write"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Prozi/dependency-injection.git"
  },
  "keywords": [
    "dependency",
    "injection",
    "typescript",
    "annotation",
    "decorator",
    "framework"
  ],
  "files": [
    "README.md",
    "build/"
  ]
}
