{
  "name": "@pietal.dev/dependency-injection",
  "version": "1.4.6",
  "author": "Tom Guillermin <tom@tomsdev.com>",
  "maintainers": [
    "Jacek Pietal <github.com/Prozi>"
  ],
  "description": "Dependency Injection for TypeScript/es6 classes",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "dependencies": {
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.14.12",
    "chai": "^5",
    "mocha": "^10.7.0",
    "prettier": "^3.3.3",
    "sinon": "^18.0.0",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc --build tsconfig.json",
    "test": "tsc --build tsconfig.test.json && mocha dist/test",
    "format": "yarn prettier `find src -name '*.ts'` --write",
    "format-test": "yarn prettier `find test -name '*.ts'` --write",
    "precommit": "yarn format && yarn format-test && yarn build"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Prozi/dependency-injection.git"
  },
  "keywords": [
    "dependency",
    "injection",
    "typescript",
    "annotation",
    "decorator",
    "framework"
  ],
  "files": [
    "README.md",
    "dist/",
    "src/"
  ]
}
