{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "outDir": "./build",
    "sourceMap": true,
    "target": "ES6",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "files": [
    "index.ts",
    "test/ContextTest.ts",
    "test/NamedInjectionTest.ts",
    "test/PrototypeInjectionTest.ts",
    "test/InjectableTest.ts",
    "test-resources/UsingInjectable.ts",
    "typings/index.d.ts"
  ]
}
